# blazor-webassembly-foundational-skills-2505782

./: MyBlazorShopHosted.sln  MyBlazorShopHostedApi.sln  README.md
Libraries/MyBlazorShop.Libraries.Services/Product/: ProductService.cs
Libraries/MyBlazorShopHosted.Libraries.Services/Product/: IProductService.cs  (+1 more)
Libraries/MyBlazorShopHostedApi.Libraries.Services/: MyBlazorShopHostedApi.Libraries.Services.csproj
MyBlazorProjectHosted/: MyBlazorProjectHosted.sln
MyBlazorProjectHosted/MyBlazorProjectHosted/Server/: MyBlazorProjectHosted.Server.csproj
MyBlazorProjectHosted/MyBlazorProjectHosted/Server/Controllers/: WeatherForecastController.cs
MyBlazorProjectHosted/MyBlazorProjectHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyBlazorProjectHosted/MyBlazorProjectHosted/Server/Properties/: launchSettings.json
MyBlazorProjectHostedCLI/: MyBlazorProjectHostedCLI.sln
MyBlazorProjectHostedCLI/Client/: MyBlazorProjectHostedCLI.Client.csproj  Program.cs  _Imports.razor
MyBlazorProjectHostedCLI/Server/: MyBlazorProjectHostedCLI.Server.csproj
MyBlazorProjectHostedCLI/Shared/: WeatherForecast.cs
MyBlazorShop/Web/MyBlazorShop.Web.BlazorWasm/: MyBlazorShop.Web.BlazorWasm.csproj  Program.cs
MyBlazorShop/Web/MyBlazorShop.Web.BlazorWasm/Pages/: ProductDetails.razor  ProductListing.razor  ShoppingCart.razor
MyBlazorShop/Web/MyBlazorShop.Web.BlazorWasm/Properties/PublishProfiles/: FolderProfile.pubxml
MyBlazorShop/Web/MyBlazorShop.Web.BlazorWasm/Publish/wwwroot/: MyBlazorShop.Web.BlazorWasm.styles.css  appsettings.json.br
MyBlazorShop/Web/MyBlazorShop.Web.BlazorWasm/Publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  MyBlazorShop.Libraries.Services.dll.br  MyBlazorShop.Web.BlazorWasm.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.9.5ow11rs5pe.js
MyBlazorShop/Web/MyBlazorShop.Web.BlazorWasm/Publish/wwwroot/_framework/en-GB/: MyBlazorShop.Web.BlazorWasm.resources.dll.br
MyBlazorShop/Web/MyBlazorShop.Web.BlazorWasm/Shared/Layout/: Header.razor  MainLayout.razor
MyBlazorShop/Web/MyBlazorShop.Web.BlazorWasm/Shared/Template/: TableTemplate.razor
MyBlazorShop/Web/MyBlazorShop.Web.BlazorWasm/wwwroot/: appsettings.Staging.json
MyBlazorShopHosted.Web.Server/: MyBlazorShopHosted.Web.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyBlazorShopHosted.Web.Server/Attributes/: RequiresAuthorizationHeader.cs
MyBlazorShopHosted.Web.Server/Controllers/: ProductController.cs  ShoppingCartController.cs
MyBlazorShopHosted.Web.Server/Properties/: launchSettings.json
MyBlazorShopHostedApi.Web.Server/: MyBlazorShopHostedApi.Web.Server.csproj  Program.cs
MyBlazorShopHostedApi.Web.Server/Controllers/: ProductController.cs  ShoppingCartController.cs
MyBlazorShopHostedApi.Web.Server/Properties/: launchSettings.json
Snippet/: LoadAllGlobalizationData.txt  Program.cs - Blazor WebAssembly.txt  TableHeaderNames.txt  appsettings - ASP.NET Core Hosted.txt
Web/MyBlazorShop.Web.BlazorWasm/: MyBlazorShop.Web.BlazorWasm.csproj  Program.cs
Web/MyBlazorShop.Web.BlazorWasm/Components/: TableHeaderName.cs
Web/MyBlazorShop.Web.BlazorWasm/Pages/: ProductDetails.razor  ProductListing.razor  ShoppingCart.razor  ShoppingCart.resx
Web/MyBlazorShop.Web.BlazorWasm/Properties/: launchSettings.json
Web/MyBlazorShop.Web.BlazorWasm/Shared/: Hero.razor  ProductListingItem.razor  ShoppingCartItem.razor
Web/MyBlazorShop.Web.BlazorWasm/Shared/Layout/: Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor.css
Web/MyBlazorShop.Web.BlazorWasm/wwwroot/: appsettings.json  index.html  productlisting.Staging.json  productlisting.json
Web/MyBlazorShop.Web.BlazorWasm/wwwroot/css/: app.css
Web/MyBlazorShopHosted.Web.BlazorWasm.Client/: App.razor  MyBlazorShopHosted.Web.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Web/MyBlazorShopHosted.Web.BlazorWasm.Client/Components/: PageInfoModel.cs  TableHeaderName.cs
Web/MyBlazorShopHosted.Web.BlazorWasm.Client/Pages/: ProductDetails.razor  ProductListing.razor  ProductListing.razor.css  ShoppingCart.razor
Web/MyBlazorShopHosted.Web.BlazorWasm.Client/Shared/: Hero.razor  ProductListingItem.razor  ShoppingCartItem.razor
Web/MyBlazorShopHosted.Web.BlazorWasm.Client/Shared/Layout/: Header.razor  MainLayout.razor
Web/MyBlazorShopHosted.Web.BlazorWasm.Client/Shared/Template/: TableTemplate.razor
Web/MyBlazorShopHosted.Web.BlazorWasm.Client/wwwroot/: appsettings.json  index.html
Web/MyBlazorShopHosted.Web.Client/: App.razor  MyBlazorShopHosted.Web.Client.csproj  Program.cs  _Imports.razor
Web/MyBlazorShopHosted.Web.Client/Components/: PageInfoModel.cs
Web/MyBlazorShopHosted.Web.Client/Pages/: ProductDetails.razor  ProductListing.razor  ShoppingCart.en-GB.resx  ShoppingCart.razor
Web/MyBlazorShopHosted.Web.Client/Shared/: Error.razor  ProductListingItem.razor  ShoppingCartItem.razor
Web/MyBlazorShopHosted.Web.Client/Shared/Template/: TableTemplate.razor
Web/MyBlazorShopHosted.Web.Client/wwwroot/: index.html
Web/MyBlazorShopHosted.Web.Server/: MyBlazorShopHosted.Web.Server.csproj
Web/MyBlazorShopHosted.Web.Server/Controllers/: ShoppingCartController.cs
Web/MyBlazorShopHostedApi.Web.BlazorWasm.Client/: App.razor  MyBlazorShopHostedApi.Web.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Web/MyBlazorShopHostedApi.Web.Client/: App.razor  MyBlazorShopHostedApi.Web.Client.csproj  Program.cs  _Imports.razor
Web/MyBlazorShopHostedApi.Web.Server/: MyBlazorShopHostedApi.Web.Server.csproj  Program.cs
Web/MyBlazorShopHostedApi.Web.Server/Properties/: launchSettings.json
(+121 files in other folders)
