<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00281" />
    <PackageReference Include="Serilog.AspNetCore.Ingestion" Version="1.0.0-dev-00032" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\MyBlazorShopHosted.Libraries.Services\MyBlazorShopHosted.Libraries.Services.csproj" />
    <ProjectReference Include="..\MyBlazorShopHosted.Web.Client\MyBlazorShopHosted.Web.Client.csproj" />
  </ItemGroup>

</Project>
